spring.datasource.url=jdbc:postgresql://ec2-54-221-235-12.compute-1.amazonaws.com/d3p22mvcbk6nkh?sslmode=require
spring.datasource.username=nitswyxmusznqv
spring.datasource.password=72aaa0301f57a04d522f6f1df5939fff7e23a369b9dbfceb06b83158d9351a61
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug