spring.datasource.url=jdbc:postgresql://ec2-54-163-255-181.compute-1.amazonaws.com/deuf49u07og0g2?sslmode=require
spring.datasource.username=sktunlgtvqkvzc
spring.datasource.password=392041a170e5e053c5e89abbb39bd229c91d0c77e6dcfdc435916d0fc3248294
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug